# jenkins_demo

./: Jenkinsfile
simpleweb/: pom.xml
simpleweb/src/main/java/com/xm/simpleweb/: SimplewebApplication.java
simpleweb/src/main/java/com/xm/simpleweb/controller/: BaseController.java
simpleweb/src/main/resources/: application.yaml
simpleweb/src/test/java/com/xm/simpleweb/: SimplewebApplicationTests.java
